Czech Bible, Překlad 21. století (CzeB21) for Sword
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Source code of CzeB21 Sword_ module for its maintenance.

.. _Sword:
    http://crosswire.org/sword/
